# book-library

./: .gitignore  README.md  build.gradle  settings.gradle
back-office-db-migration/src/main/resources/db/migration/: R__administrators.sql
back-office-interface/src/main/java/app/bo/api/: AuthorAJAXWebService.java  BookAJAXWebService.java  CategoryAJAXWebService.java  GetUserResponse.java  TagAJAXWebService.java  UserAJAXWebService.java
back-office-interface/src/main/java/app/bo/api/administrator/: AdminLoginAJAXRequest.java  AdminLoginAJAXResponse.java  AdminLoginRequest.java  AdminLoginResponse.java  LoginMessage.java
back-office-interface/src/main/java/app/bo/api/author/: AuthorView.java  CreateAuthorAJAXRequest.java  CreateAuthorAJAXResponse.java  ListAuthorAJAXResponse.java
back-office-interface/src/main/java/app/bo/api/book/: AdminLoginRequest.java  AdminLoginResponse.java  AuthorAJAXView.java  AuthorView.java  BookAJAXView.java  BookView.java  BorrowedRecordView.java  CategoryAJAXView.java  CategoryView.java  CreateAuthorAJAXRequest.java  CreateAuthorAJAXResponse.java  CreateBookAJAXRequest.java  CreateBookAJAXResponse.java  CreateCategoryAJAXRequest.java  CreateCategoryAJAXResponse.java  CreateTagAJAXRequest.java  CreateTagAJAXResponse.java  GetBookAJAXResponse.java  ListAuthorAJAXResponse.java  ListCategoryAJAXResponse.java  ListTagAJAXResponse.java  SearchBookAJAXRequest.java  SearchBookAJAXResponse.java  SearchRecordAJAXRequest.java  SearchRecordAJAXResponse.java  TagAJAXView.java  TagView.java  UpdateBookAJAXRequest.java  UpdateBookAJAXResponse.java
back-office-interface/src/main/java/app/bo/api/category/: CategoryView.java  CreateCategoryAJAXRequest.java  CreateCategoryAJAXResponse.java  ListCategoryAJAXResponse.java
back-office-interface/src/main/java/app/bo/api/tag/: CreateTagAJAXRequest.java  CreateTagAJAXResponse.java  ListTagAJAXResponse.java  TagView.java
back-office/src/main/java/: BackOffice.java
back-office/src/main/java/app/: AdminLoginController.java  BackOfficeApp.java  BackOfficeModule.java  Constants.java  ErrorCodes.java
back-office/src/main/java/app/bo/ajax/: AdminLoginController.java
back-office/src/main/java/app/bo/util/: MD5Util.java
back-office/src/main/resources/: sys.properties
book-mongo-migration/src/main/java/: Main.java
book-mongo-migration/src/main/resources/: sys.properties
book-service-db-migration/src/main/resources/: flyway.properties
book-service-db-migration/src/main/resources/db/migration/: R__authors.sql  R__books.sql  R__categories.sql  R__reservations.sql  R__tags.sql  R__user.sql  R_categories.sql
book-service-interface/src/main/java/app/book/api/: BOAuthorWebService.java  BOBookWebService.java  BOCategoryWebService.java  BOTagWebService.java  BookWebService.java
book-service-mongo-migration/src/main/java/: Main.java
book-service/src/main/java/: BookService.java  Main.java
book-service/src/main/java/app/: AuthorModule.java  BookModule.java  BookServiceApp.java  CategoryModule.java  ErrorCodes.java  ReservationModule.java  TagModule.java
book-service/src/main/java/app/author/domain/: Author.java
book-service/src/main/java/app/author/service/: BOAuthorService.java
book-service/src/main/java/app/author/web/: BOAuthorWebServiceImpl.java
book-service/src/main/java/app/book/domain/: Author.java  Book.java  BookView.java  BorrowedRecord.java  BorrowedRecords.java  Category.java  Reservation.java  Tag.java
book-service/src/main/java/app/book/service/: BOBookService.java  BookService.java  ReservationService.java
book-service/src/main/java/app/book/web/: BOBookWebServiceImpl.java  BookWebServiceImpl.java
book-service/src/main/java/app/category/domain/: Category.java
book-service/src/main/java/app/category/service/: BOCategoryService.java
book-service/src/main/java/app/category/web/: BOCategoryWebServiceImpl.java
book-service/src/main/java/app/job/: AvailabilityNotificationJob.java  AvailabilityNotifyJob.java  ExpirationNotificationJob.java  ExpireNotifyJob.java  NotifyJob.java  RecordExpirationNotificationJob.java
book-service/src/main/java/app/tag/domain/: Tag.java
book-service/src/main/java/app/tag/service/: BOTagService.java
book-service/src/main/java/app/tag/web/: BOTagWebServiceImpl.java
book-service/src/main/resources/: app.properties  sys.properties
gradle/check/: checkstyle.xml
library-site/src/main/java/: LibrarySite.java
library-site/src/main/java/app/: LibraryModule.java
notification-service/src/main/java/: Main.java  NotificationService.java
notification-service/src/main/java/app/kafka/: ExpireMassageHandler.java  ReservationMessageHandler.java
notification-service/src/main/java/app/notification/: NotificationApp.java  NotificationModule.java
notification-service/src/main/java/app/notification/kafka/: ExpireMassageHandler.java  RecordExpirationMassageHandler.java  ReservationMessageHandler.java
notification-service/src/main/resources/: app.properties
user-service-db-migration/src/main/resources/: flyway.properties
user-service-db-migration/src/main/resources/db/migration/: R__users.sql
user-service-interface/src/main/java/app/user/api/: BOUserWebService.java  UserWebService.java
user-service/src/main/java/: Main.java  UserService.java
user-service/src/main/java/app/user/: Constants.java  ErrorCodes.java  UserModule.java  UserServiceApp.java
user-service/src/main/java/app/user/domain/: User.java  UserStatus.java
user-service/src/main/java/app/user/service/: BOUserService.java  UserService.java
user-service/src/main/java/app/user/util/: MD5Util.java
user-service/src/main/java/app/user/web/: BOUserWebServiceImpl.java  UserWebServiceImpl.java
user-service/src/main/resources/: sys.properties
website-interface/src/main/java/app/web/api/: BookAJAXWebService.java  UserAJAXWebService.java  UserBorrowAJAXWebService.java
website/src/main/java/: Main.java
website/src/main/java/app/: ErrorCodes.java  LibraryApp.java  LibraryModule.java  WebsiteApp.java  WebsiteModule.java
website/src/main/resources/: app.properties  sys.properties
(+152 files in other folders)
