rootProject.name = 'book-library'
include 'notification-service'
include 'back-office'
include 'back-office-interface'
include 'back-office-db-migration'
include 'user-service'
include 'user-service-interface'
include 'book-service'
include 'book-service-interface'
include 'book-service-db-migration'
include 'user-service-db-migration'
include 'book-service-mongo-migration'
include 'website-interface'
include 'website'

