rootProject.name = 'book-library'
include 'notification-service'
include 'back-office'
include 'back-office-interface'
include 'user-service'
include 'user-service-interface'
include 'book-service'
include 'book-service-interface'
include 'book-service-db-migration'
include 'user-service-db-migration'
include 'book-mongo-migration'
include 'book-site'
include 'book-site-interface'
include 'library-site-interface'
include 'library-site'

