sys.https.port=8083
sys.session.host=local
sys.jdbc.url=jdbc:mysql://localhost:3306/book_library?verifyServerCertificate=false&useSSL=true&useUnicode=true&characterEncoding=utf-8
sys.jdbc.user=root
sys.jdbc.password=root
#sys.log.appender=console
#sys.http.allowCIDR=127.0.0.1/32,127.0.0.2/32,123.123.123.123/32
#sys.publishAPI.allowCIDR=0.0.0.0/0
#sys.security.csp=default-src 'self' https://*:* wss://localhost:* 'unsafe-inline';
