sys.http.port=8082
sys.jdbc.password=dev
sys.jdbc.url=jdbc:mysql://localhost:3306/main?verifyServerCertificate=false&useSSL=true&useUnicode=true&characterEncoding=utf-8
sys.jdbc.user=dev
sys.mongo.uri=mongodb://localhost:27017/book_library
